<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menuabout" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="356dp"
        android:layout_height="553dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:text="By Jordan Wood and Daniel Harwood"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="The end of civilisation is near, spirits roam the earth now.\n\nIn 2050, an experiment to bring back the dead, had gone drastically wrong and has caused many lost souls to return. A single touch from a spirit will kill any human instantly, they can spot humans from miles away, have the ability to float and fly if necessary. This has resulted in survivors having to find safe places to sleep, collect food, water and keep sane to survive.\n\nGoing outside is now extremely dangerous, especially at night time. Other survivors may come in your path but beware, not all can be trusted. The further the character progresses, the more difficult the decisions become. Each situation will have an effect on the percentage values, which will determine the fate of the character."
                android:textColor="#fff"
                android:textSize="14sp" />

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>