<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground"
    tools:context=".CharacterSelect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <!-- Select character text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="SELECT A CHARACTER"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Connor face image icon -->
        <ImageView
            android:id="@+id/connor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/connor" />

        <!-- Connor's bio -->
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="A team leader, logical thinker and problem solver. He plans things before making decisions and relies on others for approval to move forward. He lacks confidence at times and is afraid of heights, he can't swim well either."
            android:textColor="#fff" />

        <!-- Select Connor's ability button -->
        <Button
            android:id="@+id/CharacterConnor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="@drawable/btn_gradient_style"
            android:text="Connor"
            android:textColor="#000"
            android:textSize="15sp" />

        <!-- Amy face image icon -->
        <ImageView
            android:id="@+id/amy"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/amy" />

        <!-- Amy's bio -->
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Survival training background and can adapt to different environments. She can be difficult to deal with as she believes her opinion is always best. She is claustrophobic and avoids socialising."
            android:textColor="#fff" />

        <!-- Select Amy's ability button -->
        <Button
            android:id="@+id/CharacterAmy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/btn_gradient_style"
            android:text="Amy"
            android:textColor="#000"
            android:textSize="15sp" />

        <!-- Trevor face image icon -->
        <ImageView
            android:id="@+id/trevor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/trevor" />

        <!-- Trevor's bio -->
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="He knows how to keep people calm during stressful moments. Has always been a persistent person on achieving tasks and motivating others. He fears death and would never put himself in a situation that could risk his life."
            android:textColor="#fff" />

        <!-- Select Trevor's ability button -->
        <Button
            android:id="@+id/CharacterTrevor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="@drawable/btn_gradient_style"
            android:text="Trevor"
            android:textColor="#000"
            android:textSize="15sp" />

        <!-- Evelyn face image icon -->
        <ImageView
            android:id="@+id/evelyn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/evelyn" />

        <!-- Evelyn's bio -->
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="She is observant, kind and has a positive attitude. A lot of people trust her as she is confident and open minded. She doesn't like to be alone, especially in the dark. Her anxiety can take over unpredictably, which will cause her to think irrationally."
            android:textColor="#fff" />

        <!-- Select Evelyn's ability button -->
        <Button
            android:id="@+id/CharacterEvelyn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="@drawable/btn_gradient_style"
            android:text="Evelyn"
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>