<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@drawable/menubackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menuabout" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="356dp"
        android:layout_height="553dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="By Jordan Wood and Daniel Harwood"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="The end of civilization is near, spirits roam this earth now. They can see you but you can't see them. You have to hide when necessary, collect food, water and keep sane to survive. You may come across other survivors, be careful who you choose to trust.\n\nYou will start with 100% on hunger, hydration and sanity levels. The choices you make will result in either decreasing or increasing these levels so be sure to remember to check these levels.\n\nSurvival will be determined by the choices you make. Think you can survive for 100 hours? The further you progress into a story of a character, the more difficult it will be to survive.\n\nMay God be with you."
                android:textColor="#fff"
                android:textSize="18sp" />

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>